# TMaps

./: AndroidManifest.xml  LICENSE  README.md  TMAP AD.txt  TMKeys.jks  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  storage rules.txt  tMaps.jks  tmaps key.txt
java/com/gdi/touchmaps/: FriendRequestActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PeopleActivity.kt  SettingActivity.kt  build.gradle
java/com/gdi/touchmaps/Interface/: IRecyclerItemClickListener.kt
java/com/gdi/touchmaps/model/: MyLocation.kt  MyResponse.kt  Request.kt  Result.kt  User.kt
java/com/gdi/touchmaps/remote/: IFCMService.kt  RetrofitClient.kt
java/com/gdi/touchmaps/service/: MyFirebaseMessagingService.kt  MyLocationReceiver.kt
java/com/gdi/touchmaps/utils/: Common.kt  NotificationHelper.kt
java/com/gdi/touchmaps/viewHolder/: FriendRequestViewHolder.kt  IFirebaseLoadDone.kt  UserViewHolder.kt
java/com/tdi/tmaps/: AboutActivity.kt  ArCamActivity.kt  FriendRequestActivity.kt  IconFragment.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PeopleActivity.kt  PoiBrowserActivity.kt  PrivacyActivity.kt  ServiceMapsActivity.kt  SettingActivity.kt  SubActivity.kt  TMapStyle.kt  build.gradle  google-services.json  proguard-rules.pro
java/com/tdi/tmaps/Interface/: IRecyclerItemClickListener.kt
java/com/tdi/tmaps/ar/: ArBeyondarGlsSurfaceView.kt  ArFragmentSupport.kt  ArObject.kt  ArSurfaceView.kt  BeyondarObjectMod.kt  BeyondarViewAdapter.kt  CustomLayout.kt  OnTouchBeyondarViewListenerMod.kt
java/com/tdi/tmaps/iInterface/: IRecyclerItemClickListener.kt
java/com/tdi/tmaps/model/: CarService.kt  CarTires.kt  CarWash.kt  EvStation.kt  FuelStation.kt  MyLocation.kt  MyResponse.kt  Request.kt  Result.kt  User.kt
java/com/tdi/tmaps/network/: DirectionsResponse.kt  GeocodeResponse.kt  PlaceResponse.kt  PoiResponse.kt  RetrofitInterface.kt
java/com/tdi/tmaps/network/geocode/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  Northeast_.kt  Result.kt  Southwest.kt  Southwest_.kt  Viewport.kt
java/com/tdi/tmaps/network/model/: Bounds.kt  Distance.kt  Distance_.kt  Duration.kt  Duration_.kt  EndLocation.kt  EndLocation_.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocation_.kt  Step.kt  TravelMode.kt
java/com/tdi/tmaps/network/place/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
java/com/tdi/tmaps/network/poi/: Aspect.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Result.kt  Southwest.kt  Viewport.kt
java/com/tdi/tmaps/remote/: IFCMService.kt  RetrofitClient.kt
java/com/tdi/tmaps/service/: MyFirebaseMessagingService.kt  MyLocationReceiver.kt
java/com/tdi/tmaps/utils/: Common.kt  LatLng.kt  LocationCalc.kt  NotificationHelper.kt  PermissionCheck.kt  UtilsCheck.kt
java/com/tdi/tmaps/viewHolder/: FriendRequestViewHolder.kt  IFirebaseLoadDone.kt  ImageHolder.kt  UserViewHolder.kt  WrapContentLinearLayoutManager.kt
res/: AndroidManifest.xml
res/drawable/: ar_object.xml  button_bg.xml  car_145008.xml  card_border.xml  card_border_poi_container.xml  colors.xml  ic_baseline_directions_car_24.xml  ic_baseline_rocket_launch_24.xml  ic_baseline_sports_motorsports_24.xml  ic_baseline_warning_24.xml  ic_male.xml  ic_motorbike_icon.xml
res/java/com/tdi/tmaps/: FriendRequestActivity.kt  LoginActivity.kt  PeopleActivity.kt
res/java/com/tdi/tmaps/iInterface/: IRecyclerItemClickListener.kt
res/java/com/tdi/tmaps/model/: MyLocation.kt  Request.kt  Result.kt
res/java/com/tdi/tmaps/remote/: IFCMService.kt
res/java/com/tdi/tmaps/utils/: Common.kt
res/java/com/tdi/tmaps/viewHolder/: FriendRequestViewHolder.kt  WrapContentLinearLayoutManager.kt
res/layout/: activity_about.xml  activity_ar_cam.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_people.xml  activity_poi_browser.xml  activity_privacy.xml  activity_service_maps.xml  activity_setting.xml  activity_sub.xml  activity_tmap_style.xml  app_bar_main.xml  content_main.xml  layout_friend_request.xml  layout_user.xml  nav_header_main.xml  poi_container.xml
res/menu/: activity_main_drawer.xml
res/raw/: tmap_style.json
res/res/drawable/: ic_baseline_warning_24.xml
res/res/layout/: activity_friend_request.xml  app_bar_main.xml  layout_friend_request.xml  nav_header_main.xml
res/res/values/: colors.xml  strings.xml  themes.xml
res/values/: String-AR.xml  colors.xml  string-th.xml  strings.xml  themes.xml
res/values-ar/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ms/: strings.xml
res/values-night/: String-malay.xml  string-SP.xml  string-ch-sm.xml  string-fr.xml  string-gr.xml  string-it.xml  string-jp.xml  string-ru.xml  strings.xml  themes.xml
res/values-ru/: strings.xml
res/values-th/: strings.xml
res/values-w1240dp/: strings.xml
res/values-zh/: strings.xml
