ed:83:a9:2a:2d:68:88:29:dd:3e:f3:0a:99:49:94:a1:0a:16:77:e5
SHA-1	
48:e3:61:87:a5:c7:cc:62:dd:a5:f4:73:84:ba:5b:3f:18:78:84:8f
SHA-1	
68:84:ba:39:5e:ce:18:ea:52:af:63:45:b4:90:d8:4e:38:30:91:6c
SHA-1	
13:df:3a:72:08:89:a8:97:9f:1b:9c:81:3b:37:a5:a6:31:36:46:93:09:b3:80:9f:ac:91:c6:b1:f5:be:5f:ef
SHA-256	
9d:5a:05:93:89:99:e9:fb:da:57:aa:cb:45:04:8a:d9:5e:75:1a:57:f3:1b:f3:8a:88:fe:dd:8b:16:26:66:10
SHA-256	
96:94:1f:74:a8:cf:70:d0:e4:b6:f3:9a:27:1d:18:b5:92:6d:78:6e:7d:99:29:1c:30:dc:72:7d:a2:d1:9e:f5
SHA-256