<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src = "@mipmap/touch"
            android:background="@color/black"
            android:contentDescription="@string/logo"
            />


        <View android:layout_width="match_parent" android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>


        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_share_location_24"
                    android:contentDescription="@string/setting_track_mode" />
                <TextView
                    android:id="@+id/TrackerMode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_track_mode"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/TrackMode"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="150dp"
                    android:contentDescription="@string/setting_track_mode"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_hearing_24"
                    android:contentDescription="@string/setting_ride_mode" />
                <TextView
                    android:id="@+id/RiderMode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_ride_mode"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/RideMode"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="150dp"
                    android:contentDescription="@string/setting_ride_mode"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_remember_me_24"
                    android:contentDescription="@string/setting_track_mode" />
                <TextView
                    android:id="@+id/rem"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/remember_me"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="150dp"
                    android:contentDescription="@string/remember_me"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_edit_location_alt_24"
                    android:contentDescription="@string/setting_accuracy_state" />
                <TextView
                    android:id="@+id/acc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/accuracy"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/acc_Status"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="150dp"
                    android:contentDescription="@string/accuracy"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pass_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_pass"
            android:text="@string/setting_pass"
            android:textColor="#000000" />
        <LinearLayout
            android:id="@+id/changer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="@string/setting_pass"
                    android:inputType="textVisiblePassword"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_pass"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/setting_ok"
                android:text="@string/setting_ok"
                android:textColor="#000" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_info"
            android:src="@drawable/ic_baseline_remember_me_24"
            android:text="@string/setting_info"
            android:textColor="#000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/invite_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_invite"
            android:text="@string/setting_invite"
            android:textColor="#000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_logout"
            android:text="@string/setting_logout"
            android:textColor="#000" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_about"
            android:text="@string/setting_about"
            android:textColor="#000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setting_delete_user"
            android:text="@string/setting_delete_user"
            android:textColor="#000" />
    </LinearLayout>
</ScrollView>
