plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.huawei.agconnect'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tdi.tmaps"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //resConfigs "en", "zh-rCN", "Other languages supported by your app"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures
            {
                viewBinding true
            }
    namespace 'com.tdi.tmaps'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.android.billingclient:billing:5.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.firebase:firebase-installations-ktx'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //HMS stuff
//    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
//
//    implementation 'com.huawei.hms:audiokit-player:1.5.0.300'
//    implementation 'com.huawei.hms:location:6.4.0.300'
//    implementation 'com.huawei.hms:location-harmony:6.3.0.300'
//    implementation 'com.huawei.hms:maps:6.6.1.301'
//    implementation 'com.huawei.hms:maps-harmony:6.4.0.300'
//    implementation 'com.huawei.hms:push:6.5.0.300'
//    implementation 'com.huawei.hms:push-ohos:5.2.0.306'


}
//configurations.all {
//    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
//}
//
//if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
//    apply plugin: 'com.huawei.agconnect'
//} else {
//    apply plugin: 'com.google.gms.google-services'
//}