plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'org.jlleitschuh.gradle.ktlint' version "11.0.0"

//    id 'com.huawei.agconnect'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tdi.tmaps"
        minSdk 24
        targetSdk 33
        versionCode 99
        versionName "3.91"

        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
//        resConfigs "en", "zh-rCN", "Other languages supported by your app"

    }


    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures
            {
                viewBinding true
            }
    namespace 'com.tdi.tmaps'

}

//tasks.getByPath("preBuild").dependsOn("ktlintCheck")
//ktlint {
//    android = true
//    ignoreFailures = true
//    disabledRules = ["final-newline", "no-wildcard-imports"]
//    reporters {
//        reporter "plain"
//        reporter "checkstyle"
//        reporter "sarif"
//    }
//}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Init & test
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'androidx.fragment:fragment:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //billing
    implementation 'com.android.billingclient:billing:5.0.0'

    //ui & permission
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.github.mmstq:Moving-Dots-ProgressBar-Android:1.2.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //google gms
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    //camera
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.2.0-rc01")
    implementation("androidx.camera:camera-camera2:1.2.0-rc01")
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
    implementation "androidx.camera:camera-view:1.2.0-rc01"

    // io
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //retrofit && json
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //AR
    implementation files('libs/beyondar-v0.9.3.jar')

    //memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    //implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.9.1'

    //HMS stuff
//    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
//
//    implementation 'com.huawei.hms:audiokit-player:1.5.0.300'
//    implementation 'com.huawei.hms:location:6.4.0.300'
//    implementation 'com.huawei.hms:location-harmony:6.3.0.300'
//    implementation 'com.huawei.hms:maps:6.6.1.301'
//    implementation 'com.huawei.hms:maps-harmony:6.4.0.300'
//    implementation 'com.huawei.hms:push:6.5.0.300'
//    implementation 'com.huawei.hms:push-ohos:5.2.0.306'

}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
//
//if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
//    apply plugin: 'com.huawei.agconnect'
//} else {
//    apply plugin: 'com.google.gms.google-services'
//}